# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stuart/Desktop/practic_1/alg_lab6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rgIBHk/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_159ba


#############################################
# Order-only phony target for cmTC_159ba

build cmake_object_order_depends_target_cmTC_159ba: phony || CMakeFiles/cmTC_159ba.dir

build CMakeFiles/cmTC_159ba.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_159ba_unscanned_ /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_159ba
  DEP_FILE = CMakeFiles/cmTC_159ba.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics   -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_159ba.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_159ba.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_159ba


#############################################
# Link the executable cmTC_159ba

build cmTC_159ba: CXX_EXECUTABLE_LINKER__cmTC_159ba_ CMakeFiles/cmTC_159ba.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_159ba.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_159ba
  TARGET_PDB = cmTC_159ba.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stuart/Desktop/practic_1/alg_lab6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rgIBHk && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stuart/Desktop/practic_1/alg_lab6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rgIBHk && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stuart/Desktop/practic_1/alg_lab6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rgIBHk -B/Users/stuart/Desktop/practic_1/alg_lab6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rgIBHk
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stuart/Desktop/practic_1/alg_lab6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-rgIBHk

build all: phony cmTC_159ba

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
